TicketClient/MainWindow.xaml

<Window x:Class="TicketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketClient"
        mc:Ignorable="d"
        Title="Продажа билетов" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.RowSpan="6" Name="FilmsList" SelectionChanged="FilmsList_SelectionChanged"/>
        <Label Content="Дата и время сеанса" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="TimeText" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="115"/>
        <Label Content="Осталось билетов" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="FreeText" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="115"/>
        <Label Content="Количество билетов" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TicketText" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="115"/>
        <Button Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="13,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="105,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
        <Label Content="Цена билета" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="PriceText" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="115"/>
    </Grid>
</Window>
